* {
  margin: 0;
  padding: 0;
}

html,
body,
#app,
body {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi,
    sans-serif;
}

a {
  text-decoration: none;
}
